{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red131\green0\blue165;\red245\green245\blue245;\red0\green0\blue0;
\red19\green85\blue52;\red0\green0\blue255;\red86\green65\blue25;\red144\green1\blue18;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c59216\c13725\c70588;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c6667\c40000\c26667;\cssrgb\c0\c0\c100000;\cssrgb\c41569\c32157\c12941;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  random\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 trials = \cf5 \strokec5 100000\cf0 \cb1 \strokec4 \
\cb3 wins = \cf5 \strokec5 0\cf0 \cb1 \strokec4 \
\cb3 losses = \cf5 \strokec5 0\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf0 \strokec4  i \cf6 \strokec6 in\cf0 \strokec4  \cf7 \strokec7 range\cf0 \strokec4 (trials):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     doors = [\cf8 \strokec8 "goat"\cf0 \strokec4 , \cf8 \strokec8 "goat"\cf0 \strokec4 , \cf8 \strokec8 "car"\cf0 \strokec4 ]\cb1 \
\cb3     random.shuffle(doors)\cb1 \
\
\cb3     userchoice = random.randint(\cf5 \strokec5 0\cf0 \strokec4 , \cf5 \strokec5 2\cf0 \strokec4 )\cb1 \
\cb3     car_index = doors.index(\cf8 \strokec8 "car"\cf0 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 # Monty chooses a goat door that the user didn't choose\cf0 \cb1 \strokec4 \
\cb3     monty_options = [i \cf2 \strokec2 for\cf0 \strokec4  i \cf6 \strokec6 in\cf0 \strokec4  \cf7 \strokec7 range\cf0 \strokec4 (\cf5 \strokec5 3\cf0 \strokec4 ) \cf2 \strokec2 if\cf0 \strokec4  i != userchoice \cf6 \strokec6 and\cf0 \strokec4  i != car_index]\cb1 \
\cb3     montychoice = random.choice(monty_options)\cb1 \
\
\cb3     \cf9 \strokec9 # Simulate switching\cf0 \cb1 \strokec4 \
\cb3     switch_options = [i \cf2 \strokec2 for\cf0 \strokec4  i \cf6 \strokec6 in\cf0 \strokec4  \cf7 \strokec7 range\cf0 \strokec4 (\cf5 \strokec5 3\cf0 \strokec4 ) \cf2 \strokec2 if\cf0 \strokec4  i != userchoice \cf6 \strokec6 and\cf0 \strokec4  i != montychoice]\cb1 \
\cb3     final_choice = switch_options[\cf5 \strokec5 0\cf0 \strokec4 ]\cb1 \
\
\cb3     \cf2 \strokec2 if\cf0 \strokec4  doors[final_choice] == \cf8 \strokec8 "car"\cf0 \strokec4 :\cb1 \
\cb3         wins += \cf5 \strokec5 1\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf0 \strokec4 :\cb1 \
\cb3         losses += \cf5 \strokec5 1\cf0 \cb1 \strokec4 \
\
\cb3     perc_win = wins/trials\cb1 \
\cb3     perc_losses = losses/trials\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Wins after switching: \cf0 \strokec4 \{perc_win\}\cf8 \strokec8 , \cf0 \strokec4 \{wins\}\cf8 \strokec8 /\cf0 \strokec4 \{trials\}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Losses after switching: \cf0 \strokec4 \{perc_losses\}\cf8 \strokec8 , \cf0 \strokec4 \{losses\}\cf8 \strokec8 /\cf0 \strokec4 \{trials\}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\
\
}